<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/headphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:fontFamily="@font/poppins"
        android:text="Song Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songImage" />

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songName"
        />

    <LinearLayout
        android:id="@+id/ll_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songSeekBar"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        >

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/previous"
            android:layout_marginVertical="6dp"
            android:layout_marginEnd="6dp"
            />
        <ImageView
            android:id="@+id/btn_playPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="70dp"
            />
        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="6dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_song"
        android:gravity="center"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        >

        <ImageView
            android:id="@+id/btn_volDown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vol_down"
            android:layout_marginVertical="6dp"
            android:layout_marginEnd="6dp"
            />
        <SeekBar
            android:id="@+id/volSeekBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/btn_volUp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vol_up"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="6dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>